# demo-for-webflux

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/flux/webflux/: Config.java  ReactorNetty.java  Rxjava.java  WebfluxApplication.java
src/main/java/org/flux/webflux/controller/: Web.java
src/main/java/org/web/: Config.java  WebfluxApplication.java
src/main/java/org/web/mvc/: ConfigWeb.java  MvcWebsocket.java  Sse.java  Thymeleaf.java
src/main/java/org/web/reactive/: Reactor.java  ReactorNetty.java  RouteFunction.java  Rxjava.java
src/main/resources/static/: index.html  websocket.html
src/main/resources/templates/: index.html
src/test/java/org/flux/webflux/: SimpleTest.java  StreamTest.java  WebfluxApplicationTests.java
src/test/java/org/web/: SimpleTest.java  StreamTest.java  WebfluxApplicationTests.java
