plugins {
	id 'org.springframework.boot' version '2.2.0.M4'
	id 'java'
    id "io.freefair.lombok" version "3.8.2"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = 'org.flux'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
	implementation 'org.springframework:spring-websocket:5.1.8.RELEASE'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'ognl:ognl:3.2.10'
}

test {
	useJUnitPlatform()
}
