plugins {
	id 'org.springframework.boot' version '2.2.0.M4'
	id 'java'
    id "io.freefair.lombok" version "3.8.2"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = 'org.flux'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/org.springframework/spring-websocket
    compile group: 'org.springframework', name: 'spring-websocket', version: '5.1.9.RELEASE'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    implementation 'org.springframework:spring-websocket:4.0.0:5.1.9.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'ognl:ognl:3.2.10'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: 'junit', module: 'junit'
	}
	testImplementation 'io.projectreactor:reactive-test'
}

test {
	useJUnitPlatform()
}
